<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta name="theme-color" content="#2196F3">
    <script src="https://use.fontawesome.com/9889061f10.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Node Your Meme</title>
    <style>
        html, body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            width: 100%;
        }

        .main a {
            text-decoration: none;
            -webkit-transition: color 0.25s;
            -moz-transition: color 0.25s;
            -ms-transition: color 0.25s;
            -o-transition: color 0.25s;
            transition: color 0.25s;
            color: #2196F3;
        }

        .main a:hover {
            color: #1976D2;
        }

        .main .title {
            font-size: 18px;
            font-weight: bold;
            color: #004D40;
        }

        .main .subtitle {
            font-size: 16px;
            margin-bottom: 16px;
            color: #009688;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main">
            <div class="title">Node Your Meme</div>
            <div class="subtitle">Taking memes to a whole new level of societal integration</div>
            <div class="body">
                Welcome to the world of Node Your Meme!
                <p>
                Have you ever heard someone talking about a meme you're out of the loop on?
                <br>
                Have you wanted to learn more about this meme, but were you also too lazy to just google the damn thing?
                <br>
                Worry no more, because Node Your Meme now exists!
                <p>
                What is node your meme?
                <ul>
                    <li>A node module that scrapes knowyourmeme</li>
                    <li>An alexa skill that scrapes knowyourmeme</li>
                </ul>
                Yeah, that's pretty much it. It can search by term, or give you a random meme on command.
                <p><p>
                Check out our GitHub repos for the source...
                <br><a href="https://github.com/beastwilson/nodeyourmeme">Node Module source</a>
                <br><a href="https://github.com/beastwilson/knowyourmeme">Alexa Skill source</a> (see /alexa)
            </div>
        </div>
    </div>
</body>
</html>